<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="FSj-8k-Ksf" customClass="SubjectCollectionViewNotBookCell" customModule="Bangumi_M" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="96" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R10-1a-gsY" userLabel="cardView">
                        <rect key="frame" x="8" y="0.0" width="80" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1mE-i4-cGk">
                                <rect key="frame" x="0.0" y="8" width="80" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" image="cyaika" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-I5-DTS" userLabel="cover">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="Rsj-Oc-OeY"/>
                                            <constraint firstAttribute="width" constant="80" id="o3f-Rb-22x"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-eO-p2L">
                                        <rect key="frame" x="0.0" y="116" width="80" height="22"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="棺姫のチャイカ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG0-rP-Dpa">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="棺姬嘉依卡" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Dr-Sa-3Ny">
                                                <rect key="frame" x="0.0" y="12" width="80" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1mE-i4-cGk" firstAttribute="leading" secondItem="R10-1a-gsY" secondAttribute="leading" id="7OO-HQ-leq"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1mE-i4-cGk" secondAttribute="bottom" id="gCX-5U-wCj"/>
                            <constraint firstItem="1mE-i4-cGk" firstAttribute="top" secondItem="R10-1a-gsY" secondAttribute="top" constant="8" id="t2v-eJ-Dfp"/>
                            <constraint firstAttribute="trailing" secondItem="1mE-i4-cGk" secondAttribute="trailing" id="wwN-mB-CCn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="R10-1a-gsY" secondAttribute="bottom" id="9KC-XS-8mE"/>
                <constraint firstItem="R10-1a-gsY" firstAttribute="top" secondItem="FSj-8k-Ksf" secondAttribute="top" id="9iD-3E-9X6"/>
                <constraint firstAttribute="trailing" secondItem="R10-1a-gsY" secondAttribute="trailing" constant="8" id="CpH-cN-GYh"/>
                <constraint firstItem="R10-1a-gsY" firstAttribute="leading" secondItem="FSj-8k-Ksf" secondAttribute="leading" constant="8" id="mBj-Vr-Bfn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="h2v-Hh-hah"/>
            <size key="customSize" width="96" height="200"/>
            <connections>
                <outlet property="coverImageView" destination="KZi-I5-DTS" id="zwY-pD-ilR"/>
                <outlet property="nameCNLabel" destination="0Dr-Sa-3Ny" id="R8y-AL-Skc"/>
                <outlet property="nameLabel" destination="WG0-rP-Dpa" id="6MY-u7-6fK"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cyaika" width="150" height="210"/>
    </resources>
</document>
